# URL da página inicial de onde começa o crawling
START_PAGE=https://pokemythology.net/conteudo/pokemon/lista01.htm

# Caminho do arquivo de saída para o CSV gerado
OUTPUT_FILE=output/pokemons.csv